# ejercicio_spring_boot

./: pom.xml
src/main/java/es/apba/oper/practicas/ejercicio_spring_boot/: EjercicioSpringBootApplication.java
src/main/java/es/apba/oper/practicas/ejercicio_spring_boot/domain/: Country.java  Ship.java  ShipType.java
src/main/java/es/apba/oper/practicas/ejercicio_spring_boot/service/: CountryRepository.java  ShipRepository.java  ShipTypeRepository.java
src/test/java/es/apba/oper/practicas/ejercicio_spring_boot/: CountryIntegrationTest.java  ShipIntegrationTest.java  ShipTypeIntegrationTest.java
src/test/resources/: import.sql
